{
/* ----------Slider infocard---------- */
  "flex-layout.row#row__slider--infocard": {
    "title": "Row for slider-infocard",
    "children": [
      "slider-layout#screen-images"
    ],
    "props": {
      "blockClass": [
        "row__slider--infocard"
      ]
    }

  },
  "slider-layout#screen-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1.5
      },
      //"minItemsPerPage": 1,
      "infinite": true,
      "navigationStep": 1,
      "centerMode": "to-the-left",
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": [
        "carrusel__slider"
      ]
    },
    "children": [
      "image#info-card",
      "image#info-card",
      "image#info-card",
      "image#info-card",
      "image#info-card",
      "image#info-card",
      "image#info-card",
      "image#info-card"
  ]
},

"image#info-card": {
  "title": "Image card",
  "props": {
    "src": "assets/img/infocard.jpeg",
    "blockClass": [
      "image-card"
    ]
}
},



/* ----------Product-summary---------- */
  "list-context.product-list#honey": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#product-summary"
    ]
  },
  "slider-layout#product-summary": {
    "title": "Carrusel- product summary",
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 1,
          "phone": 1
        },
        "infinite": true,
        "navigationStep": 1,
        "centerMode": "to-the-left",
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "always",
        "centerModeSlidesGap": 7,
        "fullWidth": false,
        "blockClass": [
          "carrusel-product-summary"
        ]
      },
      "children": [

      ]
    },
  "flex-layout.row#global__main--summary": {
    "title": "Product summary wish list and discount row",
    "children": [
      "product-price-savings",
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": [
        "global__main--summary"
      ]
    }
  },
  "product-price-savings": {
    "props": {
      "blockClass": "savings__summary",
      "message": "{savingsPercentage} OFF"
    }
  },
  "product-summary-image": {
    "title": "Image to product summary",
    "props": {
      "showBadge": false,
      "height": 220,
      "blockClass": [
        "summary-image" 
      ]
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "Comprar",
      "blockClass": [
        "button-shelf"
      ]
    }
  },
  "rich-text#envio__gratis__text2-slider-home": {
    "title": "New price",
    "props": {
        "text": "Envío gratis",
        "textColor": "#FA2080",
        "textAlignment": "LEFT",
        "textPosition": "LEFT",
        "blockClass": [

        ]
    }
},
"product-price": {
  "title": "Two prices",
  "props": {
    "showSavings": false,
    "showListPrice":  true,
    "blockClass": [
      "price-shelf"
    ]
  }
}
}
    
