{
  "flex-layout.row#slider--screen": {
    "title": "Cards carrusel row",
    "children": [
      "slider-layout#screen-images"
    ],
    "props": {
      "blockClass": [
        "carrusel__total"
      ]
    }
  },
  "slider-layout#screen-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1.5
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": [
        "carrusel__slider"
      ]
    },

  "children": [
    "flex-layout.col#card",
    "flex-layout.col#card",
    "flex-layout.col#card",
    "flex-layout.col#card",
    "flex-layout.col#card",
    "flex-layout.col#card"
  ]
},
  
  "flex-layout.col#card": {
    "title": "Card",
    "children": [
      "flex-layout.row#image",
      "flex-layout.row#info",
      "flex-layout.row#button"
    ],
    "props": {
      "blockClass": [
        "card"
      ]
    }
  },
  "flex-layout.row#image": {
    "title": "Image card",
    "props": {
      "blockClass": [
        "row__image--card"
      ]
    },
    "children": [
      "image#card"
    ]
    },

    "image#card": {
      "title": "Screen image card",
      "props": {
        "src": "/arquivos/screen.png",
        "blockClass": [
          "screen__image--card"
        ]
      }
    },
    "flex-layout.row#info": {
      "title": "Info title description and stamp",
      "props":{
        "blockClass": [
          "info--card"
        ]
      },
      "children": [
        "flex-layout.col#description",
        "flex-layout.col#stamp"
      ]
    },
    "flex-layout.col#description": {
      "title": "Title and description",
      "props": {
        "blockClass": [
          "card__info--and--description"
        ],
        "width": "75%"
      },
      "children": [
        "rich-text#title",
        "rich-text#description"
      ]
    },
    "rich-text#title": {
      "title": "Title",
      "props": {
        "font": "Lexend",
        "blockClass": [
          "text--title"
        ],
        "text": "Heading"
      }
    },
    "rich-text#description": {
      "title": "Description",
      "props": {
        "font": "Lexend",
        "blockClass": [
          "text--description"
        ],
        "text": "Builder platform is made by, buildership platform is made by"
      }
    },
    "flex-layout.col#stamp": {
      "title": "Stamp",
      "children": [
        "image#stamp"
      ],
      "props": {
        "blockClass": [
          "space--stamp"
        ]
      }
    },
    "image#stamp": {
      "title": "Stamp image card",
      "props": {
        "src": "/arquivos/stamp.png",
        "blockClass": [
          "stamp__image--card"
        ]
      }
    },
    "flex-layout.row#button": {
      "title": "Button",
      "props": {
        "font": "Lexend",
        "blockClass": [
          "button--card"
        ]
      },
      "children": [
        "rich-text#button--card"
      ]
    },
    "rich-text#button--card": {
      "title": "Text button",
      "props": {
        "blockClass": [
          "text--button"
        ],
        "text": "Ver precio"
      }
    },

/*     Segundo slider */

    "flex-layout.row#slider--desktop": {
    "title": "Cards carrusel row",
    "children": [
      "slider-layout#screen-images--desktop"
    ],
    "props": {
      "blockClass": [
        "carrusel__total--desktop"
      ]
    }
  },
  "slider-layout#screen-images--desktop": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1.5
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "blockClass": [
        "carrusel__slider--desktop"
      ]
    },

  "children": [
    "flex-layout.col#slider--desktop",
    "flex-layout.col#slider--desktop",
    "flex-layout.col#slider--desktop",
    "flex-layout.col#slider--desktop",
    "flex-layout.col#slider--desktop",
    "flex-layout.col#slider--desktop"
  ]
},    
  "flex-layout.col#slider--desktop": {
    "title": "infocard desktop",
    "children": [
      "flex-layout.row#percent--and--like",
      "flex-layout.row#empty1",
      "flex-layout.row#desktop--slide",
      "flex-layout.row#description",
      "flex-layout.row#prices-and-delivery",
      "flex-layout.row#buy"
        ],
    "props": {
      "blockClass": [
        "infocard--desktop"
      ]
    }
    },
    "flex-layout.row#percent--and--like": {
      "title": "percent and like",
      "children": [
        "flex-layout.col#percent",
        "flex-layout.col#empty",
        "flex-layout.col#like"
      ],
      "props": {
        "blockClass": [
          "percent--like"
        ]
      }
    },
    "flex-layout.col#percent": {
      "title": "percent space",
      "props": {
        "border": "all",
        "borderWidth": 1,
        "blockClass": [
          "percent"
        ]
      }
    },
    "flex-layout.col#empty": {
      "title": "space"
    },
    "flex-layout.col#like": {
      "title": "like",
      "props": {
        "border": "all",
        "borderWidth": 1,
        "blockClass": [
          "like"
        ]
      }
    },
    "flex-layout.row#empty1": {
      "title": "empty1",
      "props": {
        "blockClass": [
          "empty--desktop"
        ]
      }
    },
    "flex-layout.row#desktop--slide": {
      "title": "Space image desktop",
      "children": [
        "image#desktop--slider"
      ]
    },
    "image#desktop--slider": {
      "title": "Image desktop",
      "props": {
        "src": "/arquivos/desktop.png",
        "blockClass": [
          "image-desktop--slider"
        ]
      }
    },
    "flex-layout.row#description": {
      "title": "Space desktop description",
      "props": {
        "blockClass": [
          "space-desktop-description"
        ]
      },
      "children": [
        "rich-text#desktop-description"
      ]
    },
    "rich-text#desktop-description": {
      "title": "Desktop description",
      "props": {
        "text": "Descripción del producto en hasta tres líneas de texto explicativo",
        "blockClass": [
          "desktop-description"
        ]
      }
    },
    "flex-layout.row#prices-and-delivery": {
      "children": [
        "rich-text#prices1",
        "rich-text#prices2",
        "rich-text#delivery"
      ]
    },
    "rich-text#prices1": {
      "title": "Previus price",
      "props": {
        "text": "836.900"
      }
    },
    "rich-text#prices2": {
      "title": "Previus price",
      "props": {
        "text": "636.900"
      }
    },
    "rich-text#delivery": {
      "title": "Previus price",
      "props": {
        "text": "Envío gratis"
      }
    },
    "flex-layout.row#buy": {
      "title": "buy",
      "props": {
        "border": "all",
        "borderWidth": 1,
        "blockClass": [
          "buy"
        ]
      }
    }


}
