{
  "slider-layout#text-test": {
    "title": "Slider home images full",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": [
      "flex-layout.row#test__one--slider-home",
      "image#example__2"
    ]
  },

  "rich-text#1": {
    "title": "Text one",
    "props": {
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    }
  },
  "rich-text#2": {
    "title": "Text two",
    "props": {
      "text": "oioioioioioi"
    }
  },
  "rich-text#3": {
    "title": "Text three",
    "props": {
      "text": "lklklklklklklk"
    }
  },
  "image#example__1": {
    "title": "Image one",
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
    }
  },
  "image#example__2": {
    "title": "Image two",
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
    }
  },
  "image#example__3": {
    "title": "Image three",
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
    }
  },
  "flex-layout.row#test__one--slider-home": {
    "title": "Slider row test one",
    "children": [
      "flex-layout.col#test__one--slider-home",
      "flex-layout.col#test__two--slider-home"
    ]
  },
  "flex-layout.col#test__one--slider-home": {
    "title": "Slider col test one",
    "children": [
      "image#example__1"
    ],
    "props": {
      "width": "50%"
    }
  },
  "flex-layout.col#test__two--slider-home": {
    "title": "Slider col test two",
    "children": [
      "rich-text#1"
    ],
    "props": {
      "width": "50%"
    }
  }

}