{
  "list-context.image-list#first__carrusel--body": {
    "title": "List images with information",
    "children": ["slider-layout#demo-images"],
    "props": {
      "preload": true,
      "height": 650,
      "images": [
        {
          "loading": "eager",
          "src": "assets/img/screen.png",
          "description": "cel screen"
        },
        {
          "loading": "eager",
          "src": "assets/img/screen.png",
          "description": "cel screen"
        }
      ]
    }
  },

  "slider-layout#demo-images": {
    "title": "Slider home demo images empty",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  }

}