{
  "flex-layout.row#header__images--home": {
    "title": "Header images row home",
    "children": [
      "image#watch__header"
    ],
    "props": {
      "blockClass": [
        "flexi"
      ]
    }
  },
  "image#watch__header": {
    "title": "Image watch",
    "props": {
      "src": "/arquivos/hero_desktop.png",
      "link": {
        "url": "https://help.vtex.com/es/tutorial/importando-imagenes-por-plantilla--tutorials_262",
        "noFollow": false,
        "openNewTab": true
      }
    }
  },
  "flex-layout.row#paragraph__first--body": {
    "title": "Paragraph row first body",
    "children": [
      "rich-text#paragraph__first--body"
    ],
    "props": {
      "blockClass": [
        "col__first--body--text"
      ]
    }
  },
  "rich-text#paragraph__first--body": { 
    "props": {
      "text": "An amazing product.",
      "font": "Lexend",
      "blockClass": [
        "paragraph__first--body"
      ]
    }
  }
} 