{
  "flex-layout.row#slider": {
    "title": "carrusel de columnas",
    "children": [

      "slider-layout#screen-images"
    ],
    "props": {
      "blockClass": [
        "carrusel__total"
      ]
    }
  },
  "slider-layout#screen-images": {
    "props": {
      "blockClass": [

      ],
      "children": [
        "flex-layout.col#cards",
        "flex-layout.col#cards",
        "flex-layout.col#cards",
        "flex-layout.col#cards"
      ],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },

  "flex-layout.col#cards": {
    "children": [
      "flex-layout.row#image",
      "rich-text#title",
      "rich-text#description",
      "flex-layout.row#button"
    ]
  },
  "flex-layout.row#image": {
    "props": {
      "blockClass": "image-screen"
        },
        "children": [
            "image#screen"
        ]
    },

    "image#screen": {
      "props": {
        "src": "assets/img/screen.png"
        
      }
    },
    "rich-text#title": {
      "props":{
        "text": "Title"
      }
    },
    "rich-text#description": {
      "props": {
        "text": "Description"
      }
    },
    "flex-layout.row#button": {
      "children": [

      ]
    }



}