{
  "store.home": { 
    "blocks": [
      "flex-layout.row#header__images--home",
      "flex-layout.row#paragraph__first--body",
      "slider-layout#screen-images",
      "flex-layout.row#paragraph__first--body",
      "list-context.product-list#honey",
      "flex-layout.row#paragraph__first--body",
      "slider-layout#screen-images",
      "list-context.product-list#honey",
      //"flex-layout.row#carrusel__product--summary",
      "flex-layout.row#paragraph__first--body"
    ]
  }
}

/* "flex-layout.row#button": {
  "children": [
    "link"
  ]
},
"link": {
  "props": {
    "href": "#",
    "displayMode": "button",
    "buttonProps": {
      "variant": "primary"
    },
    "blockClass": [
      "button"
    ]
  }
} */

/* "list-context.image-list#home": {
  "children": [
    "slider-layout#home-images"
  ],
  "props": {
    "height": 600,
    "images": [
      {
        "image": "assets/img/desktop.png",
        "description": "Desktop image"
      },
      {
        "image": "assets/img/screen.png",
        "description": "Screen image"
      }
    ]
  }
},
"slider-layout#home-images": {
  "props": {
    "itemsPerPage": {
      "desktop": 2,
      "tablet": 3,
      "phone": 1.5
    },
    //"minItemsPerPage": 1,
    "infinite": true,
    "showNavigationArrows": "always",
    "showPaginationDots": "always",
    "blockClass": [
      //"carrusel__slider"
    ]
  }
} */
