{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-description",
      "product-summary-space",
      "product-specification-badges",
      "product-price",
      "rich-text#envio__gratis__text2-slider-home",
      "add-to-cart-button"
      //"product-rating-inline"
      //"product-identifier.summary"
      //"rich-text#shelf",
      //"product-summary-price"
      //"image#shelf",
      //"product-summary-add-to-list-button"
    ]
  }

}
